<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>殭屍大亂逗</title>
    <script src="./jquery-3.4.1.min.js"></script>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif, 微軟正黑體;
        }
        body{
            margin: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: middle;
            align-items: center;
            background-image: url("./img/apocalypse.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
        #game{
            height: 75vh;
            width: 80vw;
            margin: 0;
            margin-top: 50px;
            cursor: url("./img/cursor.png") 50 50, auto;
            overflow: hidden;
            background-color: rgba(0, 0, 0,0.5);
            position: relative;
        }

        #game:active{
            cursor: url("./img/cursor2.png") 50 50, auto;
        }

        .zb{
            height: 150px;
            position: absolute;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: middle;
            align-items: center;
        }

        p{
            display: inline;
            color: white;
            margin: 0 10px;
            min-width: 100px;
        }

        .count{
            color: red;
        }

        #start {
            margin: 10px 0;
            z-index: 1;
            font-size: inherit;
            font-family: inherit;
            color: white;
            padding: 0.5em 1em;
            outline: none;
            border: none;
            background-color: hsl(236, 32%, 26%);
        }

        #start:hover {
            cursor: pointer;
            animation: jelly 0.5s;
        }

        #start:disabled{
            cursor: not-allowed;
            animation: none;
            color: black;
        }

        @keyframes jelly {
            0%,
            100% {
                transform: scale(1, 1);
            }
            25% {
                transform: scale(0.9, 1.1);
            }
            50% {
                transform: scale(1.1, 0.9);
            }
            75% {
                transform: scale(0.95, 1.05);
            }
        }
    </style>
</head>
<body>
    <div id="game">
    </div>
    <div class="info">
            <input type="button" value="開始遊戲" id="start">
            <div>
                <p>分數：<span id="score" class="count"></span></p>
                <p>剩餘：<span id="timeleft" class="count"></span></p>
            </div>

    </div>
    <audio id="gun" src="./Gun+Shot2.mp3"></audio>
    <script>
        $(function(){
            let isgame = false;
            let gtimer;
            let timer;
            let score = 0;
            let gtime = 20;
            $("#score").text(score);
            $("#timeleft").text(gtime);
            $("#start").on("click",function(){
                $('.zb').remove();
                isgame = true;
                score = 0;
                gtime = 20;
                $(this).attr("disabled",true);
                $("#score").text(score);
                $("#timeleft").text(gtime);
                gtimer = setInterval(game,1000);
                timer = setInterval(spawnZb, 1000);
                
            })
            let zid = 0;

            $("body").on("click",".zb", function(){
                $("#gun")[0].currentTime=0;
                $("#gun")[0].play();
                if(isgame){
                    $(this).attr("src",`./img/blood${$(this).data("score")-1}.png`);
                    $(this).css("pointer-events","none");
                    $(this).stop();
                    score+=parseInt($(this).data("score"));
                    $("#score").text(score);
                }
            })


            function spawnZb(){
                let num = rand(5);
                if(num < 5){
                    $("#game").append(`<img src="./img/${num}.gif" class="zb" id="zb${zid}" data-score="${num+1}">`);
                    $(`#zb${zid}`).css("left",rand(70)+"%");
                    $(`#zb${zid}`).css("top",rand(70)+"%");
                    movezb(zid,(6-num)*1000);
                    zid++;    
                }
            }
            
            function movezb(id,time){
                let t = (time < 1000)?$(`#zb${id}`).remove():time;
                $(`#zb${id}`).animate({left: rand(70)+"%", top: rand(70)+"%", width: rand(40)+"%",height: rand(40)+"%"},t,function(){
                    movezb(id,t-1000);
                })
            }
    
            function rand(num){
                return Math.floor(Math.random()*num);
            }
            
            function game(){
                if(gtime > 1){
                    gtime--;
                    $("#timeleft").text(gtime);
                }else{
                    setTimeout(function(){
                        alert("時間到");
                    },100);
                    $("#timeleft").text("0");
                    isgame=false;
                    $(".zb").stop();
                    clearInterval(gtimer);
                    clearInterval(timer);
                    $("#start").attr("disabled",false);
                }
            }

            
        })

    </script>
</body>
</html>